<html>
<head>
<title>Style</title>
</head>
<h1 align="center">IRIZ LA COSTUMIERE</h1>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: BFB3B2;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #F3E3E1;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
 
  <li class="dropdown">
    <a href="product.html" class="dropbtn">Our Products</a>
    <div class="dropdown-content">
      <a href="dress.html">Dress</a>
      <a href="pants.html">Pants</a>
      <a href="skirt.html">Skirt</a>
      <a href="blouse.html">Blouse</a>
 <li><a href="membercard.html">Member Card</a></li>
 <li><a href="style.html">Style</a></li>
 <li><a href="freegift.html">Gifts</a></li>
<li><a href="policy.html">Privacy Policy</a></li>
    </div>
  </li>
</ul>
<center><font face="adelia"><h2>Style</h2></font> 
<p align="center"><font face="Century Gothic">Style your outfit with these ideas! Do not forget to tag us on
Instagram when you style your outfit with our products!!</p></font>
<br>
<br>


<div class="responsive">
  <div class="gallery">
    <video width="500" height="350" controls>
  <source src="videos/video1.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
  </div>
</div>
<br>
<br>
<br>
<div class="responsive2">
  <div class="gallery">
    <video width="500" height="350" controls>
  <source src="videos/video2.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
  </div>
</div>
<br>
<br>
<br>
<div class="responsive2">
  <div class="gallery">
    <video width="500" height="350" controls>
  <source src="videos/video3.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
  </div>
</div>
<br>
<br>
<br>
<div class="responsive2">
  <div class="gallery">
    <video width="500" height="350" controls>
  <source src="videos/video4.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
  </div>
</div>
<br>
<br>
<br>
<div class="responsive2">
  <div class="gallery">
    <video width="500" height="350" controls>
  <source src="videos/video5.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
  </div>
</div>
<br>
<br>
<br>
<div style="padding:6px;">

</body> 
</html>
